<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #185caa;
}
</style>
</head>
<body>

<ul>
  <li><a href="newmain.html">Home</a></li>
  <li><a href="newexploremore.html">Explore More</a></li>
  <li><a href=newmap.html>Map</a></li>
  <li><a href=newstudents.html>Students</a></li>
</ul>    
      <div id="overview">
        <a href=""></a><br>
        <h1>Explore More:</h1>
        <h3 id="cormac">Cormac:</h3>
        <a href="https://www.battlefields.org/learn/primary-sources/gen-robert-e-lee-farewell-address">Robert E. Lee Farewell Speech</a><br>
        <p2>The final speech of Robert E. Lee before surrendering to the Union.</p2><br>
        <a href="https://www.battlefields.org/learn/primary-sources/declaration-causes-seceding-states">Southern Secession Documents</a><br>
        <p2>Documents from various Confederate states announcing their secession.</p2><br>

        <h3 id="alana">Alana:</h3>
        <a href="https://constitutioncenter.org/the-constitution/historic-document-library/detail/abraham-lincoln-the-gettysburg-address-1863?gad_source=1">Gettysburg Address</a><br>
        <p2>Abraham Lincoln's historic Gettysburg Address.</p2><br>
        <a href="https://virtualtour.mountvernon.org/">Mount Vernon Virtual Tour</a><br>
        <p2>A virtual tour of Mount Vernon, giving a Google Maps like view.</p2>

        <h3 id="lev">Lev:</h3>
        <a href="https://www.loc.gov/resource/g3824g.cw0357000/?r=-1.076,-0.224,3.153,1.328,0">Map of the Gettysburg Battle</a><br>
        <p2>A map of the Gettysburg Battle, showing troop movements and locations.</p2><br>
        <a href="https://www.youtube.com/watch?v=l2V8co6bTR8">Video of the Gettysburg Battle</a><br>
        <p2>The video is not viewable on school devices, preventing me from viewing it</p2>

        <h3 id="naomi">Naomi:</h3>
        <a href="https://great-american-adventures.com/how-many-horses-did-the-north-have-compared-to-the-south/">North Vs. South Horses</a><br>
        <p2>A comparison of horses in the North and South during the Civil War.</p2><br>
        <a href="https://www.gilderlehrman.org/history-resources/teacher-resources/infographic-north-south-comparisons-civil-war">North Vs. South Resource Infographics</a><br>
        <p2>Infographics comparing the North and South before the Civil War, mainly focusing on resources and industry.</p2><br>

        <h3 id="kaylin">Kaylin:</h3>
        <a href="https://www.aarp.org/politics-society/history/info-04-2011/">How the Civil War changed your life</a><br>
        <p2>Details on the Civil War's effects. Unviewable unless logged in.</p2><br>
        <a href="https://susanbanthonyhouse.org/blog/wp-content/uploads/2017/07/Harriet-Tubman-Liberty-or-Death.pdf">Harriet Tubman</a><br>
        <p2>A passage written by Harriet Tubman about her escaping into the North.</p2><br>

        <h3 id="fynlee">Fynlee:</h3>
        <a href="bostonblackwell.html">Boston Blackwell</a><br>
        <p2>Boston Blackwell's time at the Union camp after being freed.</p2><br>


        <h3 id="mj">MJ:</h3>
        <a href="https://constitutioncenter.org/blog/lincoln-and-taneys-great-writ-showdown">Lincoln and Taney’s great writ showdown</a><br>
        <p2>Talks about the legal battle between Taney and Lincoln.</p2><br>
        <a href="https://housedivided.dickinson.edu/sites/lincoln/warpowers/civil-liberties/">Lincoln's Writings</a><br>
        <p2>Talks about some of Lincoln's writings.</p2><br>


        <h3 id="wesley">Wesley:</h3>
        <a href="https://www.history.com/articles/battle-of-antietam">Battle of Antietam</a><br>
        <p2>Details of the Battle of Antietam.</p2>


        <h3 id="levi">Levi:</h3>
        <a href="https://www.history.com/articles/10-things-you-may-not-know-about-ulysses-s-grant">10 Things You May Not Know About Ulysses S. Grant</a><br>
        <p2>Provided by History.com, a list of 10 interesting facts about Union general Ulysses S. Grant, which Levi will be doing a dramatic reading of.</p2>

        <h3 id="emmett">Emmett:</h3>
        <a href="https://cwnc.omeka.chass.ncsu.edu/items/show/23">Sherman's Letter to Atlantic City</a><br>
        <p2>The letter that General Sherman sent to the governor of Atlanta. Emmett will be doing a short dramatic reading of this text.</p2><br>
        <a href="https://constitutioncenter.org/the-constitution/historic-document-library/detail/south-carolina-declaration-of-secession-1860">South Carolina Declaration of Secession</a><br>
        <p2>South Carolina declaration of secession</p2><br>

        <h3 id="mai">Mai:</h3>
        <a href="https://www.ncpedia.org/anchor/life-civil-war-soldier">Life of a Civil War soldier 1</a><br>
        <p2>A article from ANCHOR detailing the life of a Civil War soldier.</p2><br>
        <a href="https://www.battlefields.org/learn/articles/life-civil-war-soldier-army">Life of a Civil War soldier 2</a><br>
        <p2>A different article from American Battlefield Trust detailing the life of a Civil War soldier.</p2><br>

